[mcu HBB]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_hbb-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B079B98-if00


[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:
  M140 S105     
  #M104 S260
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=7 

[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:
  M140 S60     
  #M104 S220
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=6  

[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  QUAD_GANTRY_LEVEL
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3 

[gcode_button key4]
pin: HBB: gpio19
press_gcode: 
release_gcode:
  {action_emergency_stop}
  #M112
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=4


[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:     
  M84
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5 

[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  PROBE_EDDY_CURRENT_CALIBRATE_AUTO
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=2 

[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:     
  G28
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=1  #TRANSMIT=0

[neopixel HotKeys_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
