#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid: 8fe781a9d601
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0


[input_shaper]
shaper_freq_x: 78.0
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: zv

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 20

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 350
position_endstop: 350

homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 155   # 255 is most sensitive value, 0 is least sensitive


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 20

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 350
position_endstop: 350

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 153   # 255 is most sensitive value, 0 is least sensitive




#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
position_max: 340
position_min: -5 #allows endstop to "stop" the downward movement
endstop_pin: probe:z_virtual_endstop
#Physical Endstop settings
#endstop_pin: ^PF2
#position_endstop: -0.5

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Right on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Rear Left on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Heating and Cooling
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.703 
pid_ki: 2.870 
pid_kd: 353.553
pwm_cycle_time: 0.01666

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan electronics_fan0]
pin: PF7
max_power: 0.3
kick_start_time: 0.5
idle_timeout: 600
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z

[controller_fan electronics_fan1]
pin: PF9
max_power: 0.3
kick_start_time: 0.5
idle_timeout: 600
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z

[controller_fan electronics_fan2]
pin: PF6
max_power: 0.3
kick_start_time: 0.5
idle_timeout: 600
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z

[controller_fan electronics_fan3]
pin: PF8
max_power: 0.3
kick_start_time: 0.5
idle_timeout: 600
#sensor_type: temperature_host
#target_temp: 40.0
#min_temp: 0
#max_temp: 100
#control: watermark
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z


[multi_pin controller_fans]
pins: PF7,PF9
 

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


#####################################################################
# 	Homing and Leveling
#####################################################################


[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:5
## Will have to change xy_position if using physical endstop


[quad_gantry_level]
speed: 500
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.05 #default 0.0075
max_adjust: 10

gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25


#####################################################################
# 	Lights and Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#################################################
################### Disco Led ###################
#################################################
[neopixel disco]
pin: PD15
chain_count: 42
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_WHITE: 1.0

