#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3237590.231,0.090000:3237130.152,0.130000:3236731.847,
#*# 	0.170000:3236268.761,0.210000:3235835.295,0.250000:3235398.300,
#*# 	0.290000:3234987.946,0.330000:3234571.690,0.370000:3234153.532,
#*# 	0.410000:3233768.395,0.450000:3233395.388,0.490000:3232982.608,
#*# 	0.530000:3232595.757,0.570000:3232266.949,0.610000:3231873.937,
#*# 	0.650000:3231523.617,0.690000:3231170.216,0.730000:3230826.206,
#*# 	0.770000:3230482.510,0.810000:3230149.024,0.850000:3229805.175,
#*# 	0.890000:3229490.420,0.930000:3229179.279,0.970000:3228876.840,
#*# 	1.010000:3228546.392,1.050000:3228266.493,1.090000:3227964.070,
#*# 	1.130000:3227670.766,1.170000:3227354.423,1.210000:3227085.888,
#*# 	1.250000:3226774.693,1.290000:3226518.899,1.330000:3226255.451,
#*# 	1.370000:3225991.085,1.410000:3225726.864,1.450000:3225479.575,
#*# 	1.490000:3225224.761,1.530000:3224977.709,1.570000:3224719.611,
#*# 	1.610000:3224503.031,1.650000:3224250.494,1.690000:3224022.564,
#*# 	1.730000:3223789.603,1.770000:3223562.259,1.810000:3223365.095,
#*# 	1.850000:3223128.315,1.890000:3222897.066,1.930000:3222701.281,
#*# 	1.970000:3222484.068,2.010000:3222295.702,2.050000:3222082.692,
#*# 	2.090000:3221915.958,2.130000:3221698.396,2.170000:3221479.615,
#*# 	2.210000:3221293.838,2.250000:3221124.027,2.290000:3220924.897,
#*# 	2.330000:3220755.447,2.370000:3220566.911,2.410000:3220397.940,
#*# 	2.450000:3220217.308,2.490000:3220052.882,2.530000:3219895.251,
#*# 	2.570000:3219719.602,2.610000:3219533.678,2.650000:3219430.103,
#*# 	2.690000:3219246.656,2.730000:3219090.823,2.770000:3218917.506,
#*# 	2.810000:3218775.723,2.850000:3218633.197,2.890000:3218486.411,
#*# 	2.930000:3218321.384,2.970000:3218196.381,3.010000:3218050.046,
#*# 	3.050000:3217912.263,3.090000:3217760.204,3.130000:3217629.817,
#*# 	3.170000:3217497.815,3.210000:3217380.280,3.250000:3217244.625,
#*# 	3.290000:3217116.525,3.330000:3216990.333,3.370000:3216880.551,
#*# 	3.410000:3216762.346,3.450000:3216620.756,3.490000:3216524.754,
#*# 	3.530000:3216393.889,3.570000:3216291.930,3.610000:3216167.059,
#*# 	3.650000:3216067.461,3.690000:3215948.902,3.730000:3215836.696,
#*# 	3.770000:3215756.632,3.810000:3215620.190,3.850000:3215516.064,
#*# 	3.890000:3215420.337,3.930000:3215303.064,3.970000:3215215.722,
#*# 	4.010000:3215106.826,4.050000:3215022.952
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.239138, 0.271129, 0.313774, 0.337037, 0.327371, 0.317224, 0.308190, 0.284499, 0.254252, 0.192918
#*# 	  0.174956, 0.201510, 0.231184, 0.266917, 0.246265, 0.247159, 0.229936, 0.208656, 0.181588, 0.143987
#*# 	  0.131577, 0.176207, 0.202747, 0.220669, 0.206279, 0.203067, 0.183184, 0.152697, 0.132268, 0.087359
#*# 	  0.098425, 0.119630, 0.161104, 0.180127, 0.169748, 0.163028, 0.149564, 0.120549, 0.082782, 0.060778
#*# 	  0.089321, 0.128174, 0.156727, 0.191343, 0.170617, 0.161660, 0.148079, 0.108591, 0.074869, 0.024148
#*# 	  0.093299, 0.121115, 0.166589, 0.285422, 0.244819, 0.167142, 0.195101, 0.132831, 0.093873, 0.053691
#*# 	  0.116458, 0.154506, 0.199341, 0.256589, 0.238724, 0.196644, 0.190540, 0.170061, 0.122790, 0.074281
#*# 	  0.156171, 0.190196, 0.230176, 0.250601, 0.241168, 0.237383, 0.238054, 0.206330, 0.176100, 0.116457
#*# 	  0.212189, 0.261858, 0.315324, 0.306166, 0.308190, 0.313258, 0.287638, 0.251150, 0.233181, 0.204096
#*# 	  0.101804, 0.320027, 0.607824, 0.406138, 0.242271, 0.209122, 0.233818, 0.208142, 0.149207, 0.152147
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
