#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3237544.343,0.090000:3237038.935,0.130000:3236596.411,
#*# 	0.170000:3236131.538,0.210000:3235655.621,0.250000:3235189.013,
#*# 	0.290000:3234784.705,0.330000:3234363.440,0.370000:3233927.095,
#*# 	0.410000:3233505.882,0.450000:3233097.300,0.490000:3232676.201,
#*# 	0.530000:3232273.448,0.570000:3231890.208,0.610000:3231489.551,
#*# 	0.650000:3231111.881,0.690000:3230736.493,0.730000:3230383.907,
#*# 	0.770000:3230031.919,0.810000:3229661.323,0.850000:3229332.386,
#*# 	0.890000:3228984.300,0.930000:3228633.832,0.970000:3228334.998,
#*# 	1.010000:3227979.865,1.050000:3227672.251,1.090000:3227336.306,
#*# 	1.130000:3227019.605,1.170000:3226741.135,1.210000:3226440.493,
#*# 	1.250000:3226150.737,1.290000:3225840.844,1.330000:3225581.113,
#*# 	1.370000:3225281.094,1.410000:3224982.317,1.450000:3224741.569,
#*# 	1.490000:3224475.575,1.530000:3224244.215,1.570000:3223974.932,
#*# 	1.610000:3223747.287,1.650000:3223461.825,1.690000:3223226.026,
#*# 	1.730000:3222963.152,1.770000:3222753.750,1.810000:3222518.377,
#*# 	1.850000:3222264.379,1.890000:3222053.097,1.930000:3221847.344,
#*# 	1.970000:3221640.499,2.010000:3221432.717,2.050000:3221177.495,
#*# 	2.090000:3220996.655,2.130000:3220799.265,2.170000:3220570.990,
#*# 	2.210000:3220379.442,2.250000:3220188.246,2.290000:3219999.114,
#*# 	2.330000:3219802.363,2.370000:3219614.213,2.410000:3219462.633,
#*# 	2.450000:3219264.119,2.490000:3219072.262,2.530000:3218900.600,
#*# 	2.570000:3218733.167,2.610000:3218537.202,2.650000:3218389.791,
#*# 	2.690000:3218222.598,2.730000:3218081.623,2.770000:3217889.961,
#*# 	2.810000:3217760.897,2.850000:3217591.565,2.890000:3217413.030,
#*# 	2.930000:3217296.209,2.970000:3217123.978,3.010000:3216977.352,
#*# 	3.050000:3216836.056,3.090000:3216700.948,3.130000:3216568.137,
#*# 	3.170000:3216426.991,3.210000:3216275.536,3.250000:3216147.456,
#*# 	3.290000:3216013.448,3.330000:3215887.218,3.370000:3215772.555,
#*# 	3.410000:3215624.908,3.450000:3215499.197,3.490000:3215378.203,
#*# 	3.530000:3215258.595,3.570000:3215137.085,3.610000:3215015.039,
#*# 	3.650000:3214893.671,3.690000:3214777.145,3.730000:3214682.184,
#*# 	3.770000:3214532.643,3.810000:3214443.240,3.850000:3214328.148,
#*# 	3.890000:3214254.434,3.930000:3214140.184,3.970000:3214026.232,
#*# 	4.010000:3213914.023,4.050000:3213815.164
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105488, 0.131597, 0.186302, 0.198744, 0.212079, 0.176889, 0.174445, 0.158671, 0.109216, 0.073690
#*# 	0.046282, 0.078603, 0.115465, 0.127126, 0.139408, 0.107946, 0.103521, 0.081553, 0.049619, 0.013470
#*# 	0.016993, 0.050485, 0.077128, 0.101230, 0.088876, 0.078506, 0.054859, 0.039277, 0.000865, -0.027894
#*# 	-0.034675, 0.013677, 0.042316, 0.056124, 0.048858, 0.030402, 0.043578, -0.007660, -0.035005, -0.040242
#*# 	-0.014539, -0.005618, 0.039378, 0.088113, 0.057158, 0.021639, 0.023681, -0.019171, -0.040963, -0.081443
#*# 	-0.010276, 0.001783, 0.047550, 0.168667, 0.127513, 0.040013, 0.073690, 0.022237, -0.026737, -0.069486
#*# 	0.013116, 0.030172, 0.069300, 0.152075, 0.120051, 0.058744, 0.066767, 0.040646, -0.004701, -0.044159
#*# 	0.028362, 0.060096, 0.106064, 0.118107, 0.111578, 0.108335, 0.097622, 0.071723, 0.032708, 0.007553
#*# 	0.078859, 0.145529, 0.193109, 0.177475, 0.159226, 0.156744, 0.156448, 0.130625, 0.089081, 0.068035
#*# 	-0.043570, 0.278357, 0.635540, 0.370789, 0.090842, 0.009721, 0.017554, -0.013368, -0.078605, -0.095295
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
