#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3237599.564,0.090000:3237082.206,0.130000:3236591.047,
#*# 	0.170000:3236144.198,0.210000:3235673.361,0.250000:3235192.230,
#*# 	0.290000:3234767.720,0.330000:3234315.814,0.370000:3233890.021,
#*# 	0.410000:3233472.596,0.450000:3233072.507,0.490000:3232647.238,
#*# 	0.530000:3232234.853,0.570000:3231844.218,0.610000:3231446.809,
#*# 	0.650000:3231084.732,0.690000:3230706.017,0.730000:3230346.555,
#*# 	0.770000:3229979.463,0.810000:3229617.028,0.850000:3229227.904,
#*# 	0.890000:3228927.335,0.930000:3228576.858,0.970000:3228225.224,
#*# 	1.010000:3227923.257,1.050000:3227574.554,1.090000:3227264.396,
#*# 	1.130000:3226972.988,1.170000:3226679.553,1.210000:3226354.398,
#*# 	1.250000:3226085.618,1.290000:3225794.601,1.330000:3225498.764,
#*# 	1.370000:3225229.502,1.410000:3224955.859,1.450000:3224667.490,
#*# 	1.490000:3224398.082,1.530000:3224137.492,1.570000:3223876.469,
#*# 	1.610000:3223641.254,1.650000:3223379.506,1.690000:3223132.553,
#*# 	1.730000:3222876.776,1.770000:3222649.796,1.810000:3222394.988,
#*# 	1.850000:3222176.485,1.890000:3221967.618,1.930000:3221725.879,
#*# 	1.970000:3221536.149,2.010000:3221303.218,2.050000:3221084.779,
#*# 	2.090000:3220882.319,2.130000:3220674.332,2.170000:3220454.938,
#*# 	2.210000:3220269.931,2.250000:3220053.839,2.290000:3219877.771,
#*# 	2.330000:3219674.224,2.370000:3219495.755,2.410000:3219309.485,
#*# 	2.450000:3219116.753,2.490000:3218931.316,2.530000:3218749.244,
#*# 	2.570000:3218582.921,2.610000:3218412.295,2.650000:3218241.448,
#*# 	2.690000:3218079.098,2.730000:3217911.352,2.770000:3217740.140,
#*# 	2.810000:3217569.956,2.850000:3217423.655,2.890000:3217260.193,
#*# 	2.930000:3217105.578,2.970000:3216973.452,3.010000:3216802.172,
#*# 	3.050000:3216675.337,3.090000:3216516.409,3.130000:3216382.129,
#*# 	3.170000:3216229.489,3.210000:3216096.006,3.250000:3215964.030,
#*# 	3.290000:3215846.016,3.330000:3215699.365,3.370000:3215577.135,
#*# 	3.410000:3215429.340,3.450000:3215308.791,3.490000:3215192.422,
#*# 	3.530000:3215069.681,3.570000:3214951.767,3.610000:3214834.188,
#*# 	3.650000:3214714.533,3.690000:3214596.255,3.730000:3214470.772,
#*# 	3.770000:3214379.445,3.810000:3214267.974,3.850000:3214150.660,
#*# 	3.890000:3214038.581,3.930000:3213939.268,3.970000:3213800.418,
#*# 	4.010000:3213729.773,4.050000:3213616.080
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062693, 0.097954, 0.140091, 0.164022, 0.175695, 0.158050, 0.143875, 0.115804, 0.086456, 0.034153
#*# 	  0.007981, 0.035552, 0.084578, 0.104060, 0.097811, 0.087448, 0.070839, 0.066234, 0.015999, -0.018041
#*# 	  -0.010568, 0.024330, 0.042405, 0.062693, 0.060640, 0.048523, 0.024720, 0.006260, -0.034679, -0.058296
#*# 	  -0.062800, -0.036141, 0.009802, 0.026813, 0.016092, 0.005372, -0.008617, -0.029554, -0.082699, -0.095238
#*# 	  -0.054697, -0.022969, 0.000941, 0.042134, 0.028448, 0.001474, -0.018591, -0.034488, -0.082702, -0.127292
#*# 	  -0.037957, -0.019500, 0.020775, 0.145040, 0.096299, 0.014581, 0.038825, -0.013474, -0.056385, -0.104169
#*# 	  -0.026994, 0.007855, 0.046470, 0.126502, 0.089438, 0.038822, 0.043290, -0.008617, -0.033576, -0.092709
#*# 	  0.016209, 0.033228, 0.069276, 0.090619, 0.087395, 0.077181, 0.076233, 0.037132, 0.015999, -0.016028
#*# 	  0.048293, 0.093421, 0.163430, 0.137954, 0.138539, 0.139223, 0.121729, 0.095360, 0.060276, 0.044619
#*# 	  -0.082358, 0.203152, 0.609857, 0.333155, 0.075102, 0.032895, 0.052631, 0.033228, -0.015672, -0.041429
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
