#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3257600.137,0.090000:3256792.180,0.130000:3256110.098,
#*# 	0.170000:3255279.315,0.210000:3254551.468,0.250000:3253807.682,
#*# 	0.290000:3253098.098,0.330000:3252384.696,0.370000:3251728.051,
#*# 	0.410000:3251017.658,0.450000:3250362.292,0.490000:3249723.524,
#*# 	0.530000:3249041.287,0.570000:3248382.311,0.610000:3247776.704,
#*# 	0.650000:3247105.142,0.690000:3246519.914,0.730000:3245893.371,
#*# 	0.770000:3245329.196,0.810000:3244706.812,0.850000:3244161.419,
#*# 	0.890000:3243565.606,0.930000:3243044.960,0.970000:3242485.592,
#*# 	1.010000:3241957.370,1.050000:3241417.633,1.090000:3240898.577,
#*# 	1.130000:3240372.207,1.170000:3239868.559,1.210000:3239417.841,
#*# 	1.250000:3238925.514,1.290000:3238474.786,1.330000:3237999.883,
#*# 	1.370000:3237524.587,1.410000:3237088.071,1.450000:3236620.413,
#*# 	1.490000:3236211.543,1.530000:3235767.070,1.570000:3235333.478,
#*# 	1.610000:3234921.723,1.650000:3234544.193,1.690000:3234125.175,
#*# 	1.730000:3233753.838,1.770000:3233374.384,1.810000:3232967.969,
#*# 	1.850000:3232604.837,1.890000:3232255.102,1.930000:3231897.399,
#*# 	1.970000:3231549.526,2.010000:3231191.654,2.050000:3230846.266,
#*# 	2.090000:3230536.409,2.130000:3230207.516,2.170000:3229873.288,
#*# 	2.210000:3229571.592,2.250000:3229239.088,2.290000:3228946.103,
#*# 	2.330000:3228630.198,2.370000:3228339.616,2.410000:3228022.518,
#*# 	2.450000:3227757.052,2.490000:3227472.425,2.530000:3227194.521,
#*# 	2.570000:3226935.444,2.610000:3226682.037,2.650000:3226417.787,
#*# 	2.690000:3226136.981,2.730000:3225904.118,2.770000:3225661.442,
#*# 	2.810000:3225392.997,2.850000:3225161.739,2.890000:3224913.915,
#*# 	2.930000:3224676.284,2.970000:3224465.057,3.010000:3224238.932,
#*# 	3.050000:3224002.226,3.090000:3223788.058,3.130000:3223563.263,
#*# 	3.170000:3223347.615,3.210000:3223120.751,3.250000:3222934.206,
#*# 	3.290000:3222713.156,3.330000:3222516.323,3.370000:3222309.124,
#*# 	3.410000:3222134.566,3.450000:3221940.149,3.490000:3221768.153,
#*# 	3.530000:3221561.480,3.570000:3221376.588,3.610000:3221181.028,
#*# 	3.650000:3220995.235,3.690000:3220812.613,3.730000:3220629.067,
#*# 	3.770000:3220473.055,3.810000:3220314.426,3.850000:3220148.158,
#*# 	3.890000:3219989.509,3.930000:3219833.501,3.970000:3219690.664,
#*# 	4.010000:3219513.635,4.050000:3219373.303
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.077432, 0.129960, 0.173358, 0.177421, 0.172120, 0.157230, 0.168865, 0.141973, 0.092344, 0.024616
#*# 	  0.035533, 0.071995, 0.120684, 0.118625, 0.104841, 0.100765, 0.096903, 0.074452, 0.030572, -0.019962
#*# 	  -0.006990, 0.026699, 0.062457, 0.074449, 0.056081, 0.049880, 0.059804, 0.024807, -0.019639, -0.082831
#*# 	  -0.062785, -0.033915, 0.023103, 0.017427, 0.010044, 0.004363, 0.009283, -0.015371, -0.073154, -0.129449
#*# 	  -0.075134, -0.033365, 0.012317, 0.008337, 0.000959, 0.000203, -0.010966, -0.033917, -0.095829, -0.139680
#*# 	  -0.068316, -0.031344, 0.007061, 0.017997, 0.017616, 0.003233, 0.011936, -0.018815, -0.072740, -0.116998
#*# 	  -0.039424, 0.004079, 0.040137, 0.050764, 0.039784, 0.040491, 0.029861, 0.010044, -0.035568, -0.086932
#*# 	  -0.005665, 0.028214, 0.078309, 0.081640, 0.078659, 0.078398, 0.078660, 0.059975, 0.021971, -0.014821
#*# 	  0.058205, 0.179635, 0.233937, 0.187170, 0.134938, 0.133223, 0.127556, 0.114717, 0.085507, 0.039782
#*# 	  -0.105377, 0.391223, 0.914406, 0.513942, 0.120254, -0.011333, 0.040137, 0.045098, -0.015510, 0.032523
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
