#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3236501.604,0.090000:3236063.533,0.130000:3235590.638,
#*# 	0.170000:3235133.566,0.210000:3234699.551,0.250000:3234277.280,
#*# 	0.290000:3233853.342,0.330000:3233426.419,0.370000:3233010.222,
#*# 	0.410000:3232614.532,0.450000:3232203.051,0.490000:3231830.986,
#*# 	0.530000:3231412.504,0.570000:3231029.096,0.610000:3230657.378,
#*# 	0.650000:3230293.626,0.690000:3229901.610,0.730000:3229549.831,
#*# 	0.770000:3229230.364,0.810000:3228878.038,0.850000:3228556.495,
#*# 	0.890000:3228230.721,0.930000:3227867.441,0.970000:3227602.290,
#*# 	1.010000:3227258.688,1.050000:3226951.366,1.090000:3226656.623,
#*# 	1.130000:3226351.381,1.170000:3226080.583,1.210000:3225776.583,
#*# 	1.250000:3225475.332,1.290000:3225213.742,1.330000:3224928.848,
#*# 	1.370000:3224671.192,1.410000:3224406.017,1.450000:3224152.041,
#*# 	1.490000:3223901.948,1.530000:3223626.639,1.570000:3223398.592,
#*# 	1.610000:3223156.100,1.650000:3222903.060,1.690000:3222667.363,
#*# 	1.730000:3222449.377,1.770000:3222228.792,1.810000:3221992.364,
#*# 	1.850000:3221773.634,1.890000:3221558.487,1.930000:3221356.500,
#*# 	1.970000:3221130.509,2.010000:3220926.030,2.050000:3220683.310,
#*# 	2.090000:3220515.654,2.130000:3220320.191,2.170000:3220097.167,
#*# 	2.210000:3219935.973,2.250000:3219732.350,2.290000:3219525.194,
#*# 	2.330000:3219373.816,2.370000:3219182.641,2.410000:3219021.741,
#*# 	2.450000:3218803.622,2.490000:3218657.912,2.530000:3218465.041,
#*# 	2.570000:3218309.147,2.610000:3218129.486,2.650000:3217969.742,
#*# 	2.690000:3217806.339,2.730000:3217683.728,2.770000:3217506.587,
#*# 	2.810000:3217349.522,2.850000:3217195.621,2.890000:3217043.677,
#*# 	2.930000:3216903.305,2.970000:3216750.014,3.010000:3216614.765,
#*# 	3.050000:3216458.658,3.090000:3216325.223,3.130000:3216192.505,
#*# 	3.170000:3216047.319,3.210000:3215886.924,3.250000:3215779.154,
#*# 	3.290000:3215642.847,3.330000:3215529.889,3.370000:3215390.233,
#*# 	3.410000:3215274.771,3.450000:3215141.436,3.490000:3215012.567,
#*# 	3.530000:3214904.591,3.570000:3214772.195,3.610000:3214697.041,
#*# 	3.650000:3214556.884,3.690000:3214451.872,3.730000:3214322.964,
#*# 	3.770000:3214243.099,3.810000:3214117.890,3.850000:3214012.673,
#*# 	3.890000:3213906.822,3.930000:3213813.073,3.970000:3213719.791,
#*# 	4.010000:3213610.867,4.050000:3213506.133
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.127335, 0.166614, 0.204292, 0.232547, 0.241438, 0.222914, 0.199030, 0.185006, 0.144075, 0.095079
#*# 	  0.071792, 0.100993, 0.151054, 0.166283, 0.172152, 0.156526, 0.146407, 0.110928, 0.090656, 0.057620
#*# 	  0.061518, 0.074409, 0.107535, 0.137428, 0.125317, 0.113954, 0.106411, 0.072601, 0.037581, 0.009095
#*# 	  0.003968, 0.038789, 0.066894, 0.088850, 0.078830, 0.074407, 0.056274, 0.030357, -0.009019, -0.029807
#*# 	  0.000078, 0.043273, 0.072660, 0.115781, 0.093273, 0.069499, 0.059198, 0.027410, -0.001435, -0.062778
#*# 	  0.008539, 0.038071, 0.073595, 0.205075, 0.148459, 0.083965, 0.105913, 0.053045, 0.007621, -0.026117
#*# 	  0.045064, 0.068690, 0.104513, 0.183094, 0.151318, 0.114666, 0.098691, 0.074113, 0.033546, -0.020236
#*# 	  0.079013, 0.104420, 0.143484, 0.162262, 0.154318, 0.147868, 0.137775, 0.114319, 0.068243, 0.049313
#*# 	  0.121839, 0.166943, 0.216869, 0.209900, 0.214070, 0.206530, 0.190742, 0.148983, 0.133215, 0.101197
#*# 	  0.036103, 0.304892, 0.664280, 0.382350, 0.170767, 0.129356, 0.167471, 0.147103, 0.077706, 0.058224
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
