#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3257589.730,0.090000:3256898.141,0.130000:3256098.960,
#*# 	0.170000:3255355.375,0.210000:3254563.345,0.250000:3253853.136,
#*# 	0.290000:3253078.088,0.330000:3252367.252,0.370000:3251655.598,
#*# 	0.410000:3250995.936,0.450000:3250269.210,0.490000:3249616.111,
#*# 	0.530000:3248926.152,0.570000:3248313.850,0.610000:3247658.482,
#*# 	0.650000:3247043.536,0.690000:3246389.312,0.730000:3245825.639,
#*# 	0.770000:3245199.028,0.810000:3244642.199,0.850000:3244052.136,
#*# 	0.890000:3243481.523,0.930000:3242930.319,0.970000:3242377.993,
#*# 	1.010000:3241838.923,1.050000:3241318.313,1.090000:3240781.694,
#*# 	1.130000:3240293.192,1.170000:3239770.396,1.210000:3239275.664,
#*# 	1.250000:3238801.943,1.290000:3238322.809,1.330000:3237857.099,
#*# 	1.370000:3237399.833,1.410000:3236946.333,1.450000:3236503.898,
#*# 	1.490000:3236031.132,1.530000:3235628.264,1.570000:3235213.963,
#*# 	1.610000:3234804.781,1.650000:3234388.998,1.690000:3233991.748,
#*# 	1.730000:3233594.109,1.770000:3233227.205,1.810000:3232824.043,
#*# 	1.850000:3232455.323,1.890000:3232087.964,1.930000:3231728.325,
#*# 	1.970000:3231372.212,2.010000:3231038.940,2.050000:3230695.298,
#*# 	2.090000:3230353.049,2.130000:3230011.073,2.170000:3229705.064,
#*# 	2.210000:3229375.366,2.250000:3229063.067,2.290000:3228758.556,
#*# 	2.330000:3228449.859,2.370000:3228164.498,2.410000:3227869.230,
#*# 	2.450000:3227566.233,2.490000:3227303.932,2.530000:3227007.725,
#*# 	2.570000:3226736.479,2.610000:3226465.884,2.650000:3226206.568,
#*# 	2.690000:3225949.840,2.730000:3225689.175,2.770000:3225426.069,
#*# 	2.810000:3225174.061,2.850000:3224925.257,2.890000:3224717.494,
#*# 	2.930000:3224442.505,2.970000:3224229.369,3.010000:3223981.512,
#*# 	3.050000:3223746.634,3.090000:3223509.639,3.130000:3223311.478,
#*# 	3.170000:3223084.021,3.210000:3222857.176,3.250000:3222669.011,
#*# 	3.290000:3222464.717,3.330000:3222230.478,3.370000:3222037.645,
#*# 	3.410000:3221838.632,3.450000:3221668.914,3.490000:3221466.852,
#*# 	3.530000:3221282.694,3.570000:3221115.010,3.610000:3220920.941,
#*# 	3.650000:3220751.613,3.690000:3220569.313,3.730000:3220401.759,
#*# 	3.770000:3220192.153,3.810000:3220051.656,3.850000:3219905.736,
#*# 	3.890000:3219728.978,3.930000:3219546.201,3.970000:3219390.133,
#*# 	4.010000:3219254.036,4.050000:3219078.881
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.048792, 0.105377, 0.144562, 0.181500, 0.185527, 0.177504, 0.155128, 0.116349, 0.065728, -0.019460
#*# 	0.007384, 0.050529, 0.091517, 0.123145, 0.118807, 0.113438, 0.092385, 0.047721, -0.007787, -0.088966
#*# 	-0.021534, 0.023237, 0.065728, 0.081672, 0.081672, 0.069207, 0.035059, -0.009295, -0.069300, -0.139429
#*# 	-0.068694, -0.023194, 0.009995, 0.038214, 0.041538, 0.024946, -0.014823, -0.049040, -0.109386, -0.172052
#*# 	-0.078727, -0.035661, 0.007639, 0.025785, 0.013350, 0.009168, -0.023748, -0.067419, -0.119574, -0.189109
#*# 	-0.071828, -0.030015, 0.001688, 0.021460, 0.031406, 0.010627, -0.013639, -0.047995, -0.098630, -0.166490
#*# 	-0.053501, -0.003121, 0.035060, 0.057975, 0.062576, 0.047719, 0.018303, -0.019417, -0.076199, -0.141656
#*# 	-0.019155, 0.035774, 0.072857, 0.095804, 0.101849, 0.095101, 0.068462, 0.035287, -0.019591, -0.085599
#*# 	0.048138, 0.085074, 0.126574, 0.155189, 0.151454, 0.146388, 0.128914, 0.089027, 0.051601, -0.021370
#*# 	0.040356, 0.107140, 0.142547, 0.173016, 0.187342, 0.179410, 0.161274, 0.136680, 0.091093, 0.038927
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
