#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3255097.900,0.090000:3254351.469,0.130000:3253624.615,
#*# 	0.170000:3252918.139,0.210000:3252193.404,0.250000:3251522.555,
#*# 	0.290000:3250808.159,0.330000:3250154.201,0.370000:3249524.748,
#*# 	0.410000:3248843.495,0.450000:3248192.519,0.490000:3247603.406,
#*# 	0.530000:3246962.090,0.570000:3246318.674,0.610000:3245740.033,
#*# 	0.650000:3245153.409,0.690000:3244571.634,0.730000:3243986.897,
#*# 	0.770000:3243419.856,0.810000:3242861.856,0.850000:3242321.022,
#*# 	0.890000:3241830.608,0.930000:3241308.468,0.970000:3240765.987,
#*# 	1.010000:3240282.989,1.050000:3239795.839,1.090000:3239291.411,
#*# 	1.130000:3238819.759,1.170000:3238350.094,1.210000:3237882.863,
#*# 	1.250000:3237427.585,1.290000:3236968.228,1.330000:3236536.532,
#*# 	1.370000:3236097.489,1.410000:3235681.252,1.450000:3235282.865,
#*# 	1.490000:3234850.045,1.530000:3234465.908,1.570000:3234069.323,
#*# 	1.610000:3233671.392,1.650000:3233292.885,1.690000:3232904.439,
#*# 	1.730000:3232544.267,1.770000:3232183.741,1.810000:3231829.074,
#*# 	1.850000:3231475.162,1.890000:3231141.642,1.930000:3230791.747,
#*# 	1.970000:3230463.958,2.010000:3230135.007,2.050000:3229829.248,
#*# 	2.090000:3229498.565,2.130000:3229203.303,2.170000:3228883.760,
#*# 	2.210000:3228574.789,2.250000:3228282.375,2.290000:3227996.226,
#*# 	2.330000:3227753.953,2.370000:3227439.231,2.410000:3227160.694,
#*# 	2.450000:3226885.114,2.490000:3226630.923,2.530000:3226360.481,
#*# 	2.570000:3226098.891,2.610000:3225813.693,2.650000:3225579.577,
#*# 	2.690000:3225353.520,2.730000:3225115.387,2.770000:3224882.798,
#*# 	2.810000:3224631.175,2.850000:3224390.817,2.890000:3224180.027,
#*# 	2.930000:3223947.458,2.970000:3223732.402,3.010000:3223490.404,
#*# 	3.050000:3223278.803,3.090000:3223063.841,3.130000:3222862.011,
#*# 	3.170000:3222633.970,3.210000:3222431.105,3.250000:3222239.590,
#*# 	3.290000:3222048.631,3.330000:3221883.409,3.370000:3221696.742,
#*# 	3.410000:3221497.881,3.450000:3221323.260,3.490000:3221158.035,
#*# 	3.530000:3220970.639,3.570000:3220785.699,3.610000:3220617.728,
#*# 	3.650000:3220439.456,3.690000:3220288.478,3.730000:3220115.041,
#*# 	3.770000:3219933.253,3.810000:3219812.102,3.850000:3219634.368,
#*# 	3.890000:3219513.323,3.930000:3219328.215,3.970000:3219196.197,
#*# 	4.010000:3219028.242,4.050000:3218885.704
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.141477, 0.187888, 0.230356, 0.255515, 0.246053, 0.225901, 0.223340, 0.190492, 0.158233, 0.106661
#*# 	0.058114, 0.093946, 0.150946, 0.164018, 0.157276, 0.136309, 0.125804, 0.093946, 0.076720, 0.026841
#*# 	0.019012, 0.056001, 0.071174, 0.102557, 0.090048, 0.071176, 0.065607, 0.035171, -0.023515, -0.038515
#*# 	-0.044958, -0.016300, 0.018247, 0.031715, 0.026269, 0.007743, 0.010607, -0.033722, -0.072975, -0.074888
#*# 	-0.066900, -0.031969, 0.016144, 0.059270, 0.028275, -0.007108, -0.001808, -0.038775, -0.074938, -0.126167
#*# 	-0.055046, -0.027844, 0.021113, 0.172293, 0.107072, 0.014235, 0.083023, -0.008878, -0.052790, -0.097648
#*# 	-0.032950, 0.002061, 0.051779, 0.161705, 0.107274, 0.052881, 0.063256, 0.016909, -0.029495, -0.077680
#*# 	0.024979, 0.051729, 0.095382, 0.126843, 0.122532, 0.108405, 0.100305, 0.079381, 0.031235, -0.000087
#*# 	0.096818, 0.196481, 0.255647, 0.227791, 0.205199, 0.182880, 0.181251, 0.148366, 0.118750, 0.089636
#*# 	0.058644, 0.539108, 0.994018, 0.611861, 0.257523, 0.113581, 0.136490, 0.139068, 0.072199, 0.143197
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
