#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3237765.738,0.090000:3237338.831,0.130000:3236892.638,
#*# 	0.170000:3236477.585,0.210000:3236046.968,0.250000:3235605.510,
#*# 	0.290000:3235183.884,0.330000:3234787.026,0.370000:3234373.249,
#*# 	0.410000:3233966.761,0.450000:3233590.801,0.490000:3233229.632,
#*# 	0.530000:3232850.293,0.570000:3232473.688,0.610000:3232103.905,
#*# 	0.650000:3231759.995,0.690000:3231388.469,0.730000:3231072.644,
#*# 	0.770000:3230734.034,0.810000:3230399.051,0.850000:3230070.749,
#*# 	0.890000:3229744.594,0.930000:3229431.363,0.970000:3229122.685,
#*# 	1.010000:3228806.481,1.050000:3228518.760,1.090000:3228229.798,
#*# 	1.130000:3227936.886,1.170000:3227628.694,1.210000:3227347.843,
#*# 	1.250000:3227072.866,1.290000:3226805.657,1.330000:3226533.827,
#*# 	1.370000:3226268.100,1.410000:3226017.654,1.450000:3225786.452,
#*# 	1.490000:3225521.885,1.530000:3225288.419,1.570000:3225039.825,
#*# 	1.610000:3224785.275,1.650000:3224542.655,1.690000:3224338.737,
#*# 	1.730000:3224105.410,1.770000:3223851.677,1.810000:3223647.036,
#*# 	1.850000:3223437.581,1.890000:3223235.609,1.930000:3222999.206,
#*# 	1.970000:3222817.576,2.010000:3222611.920,2.050000:3222413.352,
#*# 	2.090000:3222208.378,2.130000:3222016.600,2.170000:3221840.400,
#*# 	2.210000:3221626.178,2.250000:3221433.515,2.290000:3221244.072,
#*# 	2.330000:3221065.430,2.370000:3220911.584,2.410000:3220740.450,
#*# 	2.450000:3220559.638,2.490000:3220376.680,2.530000:3220211.066,
#*# 	2.570000:3220043.276,2.610000:3219887.125,2.650000:3219725.819,
#*# 	2.690000:3219558.578,2.730000:3219429.929,2.770000:3219269.752,
#*# 	2.810000:3219109.293,2.850000:3218980.996,2.890000:3218854.737,
#*# 	2.930000:3218710.121,2.970000:3218562.938,3.010000:3218399.760,
#*# 	3.050000:3218253.457,3.090000:3218104.888,3.130000:3217988.827,
#*# 	3.170000:3217861.598,3.210000:3217721.177,3.250000:3217591.176,
#*# 	3.290000:3217472.749,3.330000:3217337.746,3.370000:3217230.257,
#*# 	3.410000:3217114.856,3.450000:3216991.974,3.490000:3216854.923,
#*# 	3.530000:3216762.446,3.570000:3216641.767,3.610000:3216512.700,
#*# 	3.650000:3216422.763,3.690000:3216323.494,3.730000:3216214.719,
#*# 	3.770000:3216081.079,3.810000:3215967.620,3.850000:3215888.221,
#*# 	3.890000:3215796.061,3.930000:3215673.786,3.970000:3215580.212,
#*# 	4.010000:3215490.986,4.050000:3215382.988
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.137257, 0.176867, 0.213655, 0.237879, 0.238533, 0.215039, 0.218343, 0.177781, 0.156332, 0.113494
#*# 	0.062609, 0.077911, 0.118298, 0.144141, 0.144659, 0.122498, 0.116740, 0.082425, 0.066049, 0.029426
#*# 	0.015337, 0.047436, 0.078262, 0.103781, 0.092669, 0.073918, 0.056236, 0.018870, -0.017782, -0.047866
#*# 	-0.029139, 0.011989, 0.034285, 0.056134, 0.054517, 0.029075, 0.029630, -0.008114, -0.058062, -0.076942
#*# 	-0.044681, -0.004311, 0.031351, 0.050877, 0.049661, 0.010719, 0.004202, -0.015788, -0.079280, -0.112330
#*# 	-0.038502, -0.003044, 0.036307, 0.140894, 0.103217, 0.033069, 0.048650, -0.003769, -0.057039, -0.102931
#*# 	0.005468, 0.032463, 0.076000, 0.179065, 0.139337, 0.067869, 0.081210, 0.023216, -0.020718, -0.065845
#*# 	0.032058, 0.075134, 0.109858, 0.131414, 0.121284, 0.113665, 0.098399, 0.081470, 0.038127, -0.005308
#*# 	0.104998, 0.135824, 0.182915, 0.190183, 0.191918, 0.174663, 0.166591, 0.146038, 0.107776, 0.064430
#*# 	0.234737, 0.489983, 0.734210, 0.558421, 0.361412, 0.300909, 0.297122, 0.276949, 0.221479, 0.216957
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
