[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36_rapidoAce.cfg]
#[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bedfans.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait
    
    G32                            ; prepare for printing
    
    G1 Z2 F3000                   ; move nozzle away from bed
    
    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line
    
    PRIME_LINE                     # Pre-extrude from nozzle
    
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32
    
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position
    G1 X5 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X5 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X7 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X7 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
    RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
    RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}
    
[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}   ; Wait for hotend temp (within 5 degree)
    {% endif %}
    
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3250862.662,0.090000:3250168.506,0.130000:3249441.084,
#*# 	0.170000:3248774.720,0.210000:3248060.324,0.250000:3247379.141,
#*# 	0.290000:3246722.603,0.330000:3246086.088,0.370000:3245429.883,
#*# 	0.410000:3244778.629,0.450000:3244138.012,0.490000:3243575.044,
#*# 	0.530000:3242914.794,0.570000:3242337.565,0.610000:3241742.289,
#*# 	0.650000:3241183.648,0.690000:3240644.462,0.730000:3240088.962,
#*# 	0.770000:3239532.486,0.810000:3239004.634,0.850000:3238490.928,
#*# 	0.890000:3237985.810,0.930000:3237470.310,0.970000:3236982.536,
#*# 	1.010000:3236478.338,1.050000:3235999.048,1.090000:3235524.942,
#*# 	1.130000:3235084.691,1.170000:3234621.444,1.210000:3234190.253,
#*# 	1.250000:3233749.829,1.290000:3233323.781,1.330000:3232909.743,
#*# 	1.370000:3232488.268,1.410000:3232070.385,1.450000:3231694.127,
#*# 	1.490000:3231281.749,1.530000:3230895.607,1.570000:3230501.518,
#*# 	1.610000:3230133.887,1.650000:3229779.219,1.690000:3229406.975,
#*# 	1.730000:3229057.957,1.770000:3228707.473,1.810000:3228359.780,
#*# 	1.850000:3228012.195,1.890000:3227705.299,1.930000:3227366.749,
#*# 	1.970000:3227056.023,2.010000:3226717.801,2.050000:3226426.143,
#*# 	2.090000:3226119.777,2.130000:3225816.967,2.170000:3225513.375,
#*# 	2.210000:3225252.600,2.250000:3224965.807,2.290000:3224706.911,
#*# 	2.330000:3224419.415,2.370000:3224148.124,2.410000:3223886.913,
#*# 	2.450000:3223648.229,2.490000:3223357.392,2.530000:3223105.992,
#*# 	2.570000:3222887.063,2.610000:3222644.610,2.650000:3222386.985,
#*# 	2.690000:3222163.815,2.730000:3221924.167,2.770000:3221704.140,
#*# 	2.810000:3221464.759,2.850000:3221244.285,2.890000:3221057.305,
#*# 	2.930000:3220833.946,2.970000:3220636.260,3.010000:3220416.194,
#*# 	3.050000:3220204.582,3.090000:3220012.550,3.130000:3219830.623,
#*# 	3.170000:3219619.837,3.210000:3219446.175,3.250000:3219222.724,
#*# 	3.290000:3219044.125,3.330000:3218860.145,3.370000:3218679.639,
#*# 	3.410000:3218511.049,3.450000:3218336.973,3.490000:3218166.924,
#*# 	3.530000:3217993.624,3.570000:3217822.835,3.610000:3217644.966,
#*# 	3.650000:3217500.660,3.690000:3217342.645,3.730000:3217177.146,
#*# 	3.770000:3217045.353,3.810000:3216893.546,3.850000:3216717.703,
#*# 	3.890000:3216586.161,3.930000:3216425.989,3.970000:3216267.680,
#*# 	4.010000:3216133.606,4.050000:3215980.585
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.097355, 0.138603, 0.170749, 0.196026, 0.197432, 0.205047, 0.195805, 0.173122, 0.127382, 0.077140
#*# 	  0.038377, 0.075538, 0.107782, 0.118725, 0.140136, 0.130071, 0.119638, 0.088033, 0.051150, 0.010183
#*# 	  0.009081, 0.040193, 0.077408, 0.086362, 0.096220, 0.109096, 0.088995, 0.044674, 0.017069, -0.045028
#*# 	  -0.050652, -0.008644, 0.013931, 0.030967, 0.040416, 0.043433, 0.016539, 0.000118, -0.037041, -0.098129
#*# 	  -0.034395, -0.007911, 0.025301, 0.031857, 0.046040, 0.054611, 0.034515, -0.011285, -0.061446, -0.106052
#*# 	  -0.025368, 0.007299, 0.040815, 0.066987, 0.079646, 0.179698, 0.142602, 0.013869, -0.030755, -0.076733
#*# 	  0.013894, 0.049951, 0.082151, 0.099595, 0.102199, 0.121631, 0.097355, 0.057851, 0.003662, -0.045690
#*# 	  0.035315, 0.080581, 0.113169, 0.130883, 0.136854, 0.131507, 0.124099, 0.097891, 0.050751, 0.000120
#*# 	  0.084292, 0.135202, 0.178558, 0.182368, 0.181099, 0.191660, 0.164402, 0.139048, 0.101065, 0.049997
#*# 	  0.013719, 0.213572, 0.524297, 0.263202, 0.128263, 0.128007, 0.138697, 0.088767, 0.027014, -0.004730
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
