#[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include ebb36.cfg]

[include knomi.cfg]

[include eddy_zoffset.cfg]

[include generic-bigtreetech-manta-m8p-V2_0.cfg]

[include bigtreetech-hbb.cfg]

[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#   Macros
##################################################################### 

[include moonraker_obico_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it) # This throws off eddy probe
    # M140 S{BED_TEMP}
    
    M190 S{BED_TEMP}               # Set and wait for bed to reach bed temp for Eddy Coil
    M104 S{EXTRUDER_TEMP}          # Turn on extruder, but don't wait

    G32                            ; prepare for printing 
                     
    G1 Z2 F3000                   ; move nozzle away from bed

    M109 S{EXTRUDER_TEMP}          # Now let hot end stabilize before prime line

    PRIME_LINE                     # Pre-extrude from nozzle

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ; level the gantry
    BED_MESH_CALIBRATE METHOD=rapid_scan ;SCAN_MODE=rapid ; Eddy fast bed level scan 
    G90                            ; absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y300 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y50.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y50.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y300 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3262195.537,0.090000:3261451.224,0.130000:3260646.418,
#*# 	0.170000:3259912.388,0.210000:3259188.138,0.250000:3258407.486,
#*# 	0.290000:3257667.199,0.330000:3256954.894,0.370000:3256235.182,
#*# 	0.410000:3255500.171,0.450000:3254818.490,0.490000:3254141.119,
#*# 	0.530000:3253450.554,0.570000:3252777.400,0.610000:3252108.030,
#*# 	0.650000:3251455.822,0.690000:3250778.565,0.730000:3250149.930,
#*# 	0.770000:3249573.330,0.810000:3248948.498,0.850000:3248339.400,
#*# 	0.890000:3247772.035,0.930000:3247195.389,0.970000:3246637.178,
#*# 	1.010000:3246058.016,1.050000:3245509.676,1.090000:3244994.594,
#*# 	1.130000:3244468.033,1.170000:3243917.917,1.210000:3243427.309,
#*# 	1.250000:3242917.838,1.290000:3242409.656,1.330000:3241917.715,
#*# 	1.370000:3241470.283,1.410000:3240965.840,1.450000:3240508.656,
#*# 	1.490000:3240078.980,1.530000:3239629.624,1.570000:3239190.362,
#*# 	1.610000:3238779.906,1.650000:3238339.405,1.690000:3237949.651,
#*# 	1.730000:3237502.026,1.770000:3237117.039,1.810000:3236722.362,
#*# 	1.850000:3236313.711,1.890000:3235960.296,1.930000:3235569.518,
#*# 	1.970000:3235210.969,2.010000:3234827.109,2.050000:3234475.695,
#*# 	2.090000:3234145.777,2.130000:3233784.891,2.170000:3233442.724,
#*# 	2.210000:3233109.217,2.250000:3232792.584,2.290000:3232464.662,
#*# 	2.330000:3232135.242,2.370000:3231829.639,2.410000:3231516.802,
#*# 	2.450000:3231235.856,2.490000:3230934.842,2.530000:3230648.301,
#*# 	2.570000:3230343.986,2.610000:3230068.409,2.650000:3229798.157,
#*# 	2.690000:3229517.562,2.730000:3229248.278,2.770000:3229016.331,
#*# 	2.810000:3228732.084,2.850000:3228478.408,2.890000:3228238.658,
#*# 	2.930000:3227975.762,2.970000:3227730.077,3.010000:3227494.272,
#*# 	3.050000:3227271.182,3.090000:3227029.795,3.130000:3226805.257,
#*# 	3.170000:3226575.054,3.210000:3226361.904,3.250000:3226148.825,
#*# 	3.290000:3225906.406,3.330000:3225738.716,3.370000:3225534.065,
#*# 	3.410000:3225321.842,3.450000:3225137.869,3.490000:3224941.084,
#*# 	3.530000:3224718.140,3.570000:3224538.445,3.610000:3224346.508,
#*# 	3.650000:3224149.050,3.690000:3223975.201,3.730000:3223815.339,
#*# 	3.770000:3223627.303,3.810000:3223443.593,3.850000:3223295.985,
#*# 	3.890000:3223130.706,3.930000:3222950.292,3.970000:3222789.018,
#*# 	4.010000:3222614.763,4.050000:3222475.113
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.048792, 0.105377, 0.144562, 0.181500, 0.185527, 0.177504, 0.155128, 0.116349, 0.065728, -0.019460
#*# 	0.007384, 0.050529, 0.091517, 0.123145, 0.118807, 0.113438, 0.092385, 0.047721, -0.007787, -0.088966
#*# 	-0.021534, 0.023237, 0.065728, 0.081672, 0.081672, 0.069207, 0.035059, -0.009295, -0.069300, -0.139429
#*# 	-0.068694, -0.023194, 0.009995, 0.038214, 0.041538, 0.024946, -0.014823, -0.049040, -0.109386, -0.172052
#*# 	-0.078727, -0.035661, 0.007639, 0.025785, 0.013350, 0.009168, -0.023748, -0.067419, -0.119574, -0.189109
#*# 	-0.071828, -0.030015, 0.001688, 0.021460, 0.031406, 0.010627, -0.013639, -0.047995, -0.098630, -0.166490
#*# 	-0.053501, -0.003121, 0.035060, 0.057975, 0.062576, 0.047719, 0.018303, -0.019417, -0.076199, -0.141656
#*# 	-0.019155, 0.035774, 0.072857, 0.095804, 0.101849, 0.095101, 0.068462, 0.035287, -0.019591, -0.085599
#*# 	0.048138, 0.085074, 0.126574, 0.155189, 0.151454, 0.146388, 0.128914, 0.089027, 0.051601, -0.021370
#*# 	0.040356, 0.107140, 0.142547, 0.173016, 0.187342, 0.179410, 0.161274, 0.136680, 0.091093, 0.038927
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 334.92
#*# min_y = 30.0
#*# max_y = 334.92
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
